name: PR-Comment

on: issue_comment

jobs:
  pr_commented:
    name: PR comment
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          git config user.email "test@example.com"
          git config user.name "clang-format"
          gh pr checkout ${{ github.event.issue.number }}
          clang-format-12 --version
          clang-format-12 -i main.cpp
          git commit -m "Run clang-format."
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
