name: Style-Fix

on: issue_comment

jobs:
  style_fix:
    name: Style-Fix
    if: ${{ github.event.issue.pull_request && github.event.comment.body == '/format' }}
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
      - name: Run clang-format
        run: |
          git config user.email "test@example.com"
          git config user.name "clang-format"
          gh pr checkout ${{ github.event.issue.number }}
          clang-format-12 --version
          clang-format-12 -i main.cpp
          git commit -am "Run clang-format."
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
