name: Style-Check-Comment

on:
  workflow_run:
    workflows:
      - Style-Check
    types:
      - completed

jobs:
  style_check_comment:
    name: Style-Check-Comment
    if: ${{ github.event.workflow_run.event == 'pull_request' && github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-20.04
    steps:
      - name: Comment
        uses: actions/github-script@v5
        with:
          script: |
            console.log(github.event)
            console.log(context)

            var artifact = await github.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: ${{github.event.workflow_run.id }},
            }).data.artifacts.filter((artifact) => artifact.name == "pr")[0];
            console.log(artifact)
            var download = await github.actions.downloadArtifact({
              owner: context.repo.owner,
              repo: context.repo.repo,
              artifact_id: matchArtifact.id,
              archive_format: 'zip',
            });

            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'ClangFormat found [formatting issues](https://github.com/'
                    + context.repo.owner + '/' + context.repo.repo + '/actions/runs/' + context.runId + ')! '
                    + 'Comment `/format`, to automatically commit the suggested changes.'
            })
