name: Style-Fix

on: issue_comment

jobs:
  style_fix:
    name: Style-Fix
    if: ${{ github.event.issue.pull_request && github.event.comment.body == '/format' }}
    runs-on: ubuntu-20.04
    steps:
      - name: Get PR
        uses: actions/github-script@v5
        with:
          script: |
            const pr = await github.rest.pulls.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.issue.number
            })
            console.log(pr);
      - uses: actions/checkout@v2
        with:
          path: hello-actions
          ssh-key: ${{ secrets.DEPLOY_KEY }}
      - name: Fix style
        # WARNING: This job runs with repo permissions! Do not execute any code from PR branch!
        run: |
          # Copy style script from master branch
          cp hello-actions/.ci/run_clang_format.sh run_clang_format_master.sh

          cd hello-actions

          # Checkout PR. Warning: Do not execeute any code from the repo after here!
          gh pr checkout ${{ github.event.issue.number }}

          # Run style fix with script from master branch
          ../run_clang_format_master.sh

          # Commit changes
          if ! git diff --quiet --exit-code; then
            git config user.email "test@example.com"
            git config user.name "clang-format"
            git commit -am "Run clang-format."
            git push
          else
            echo "Nothing to commit!"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
